/* angelina sopha */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* begin css styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* root styles */
:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9826B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    --fonts: Montserrat, Mole, sans-serif;
}
html {
    background-color:#FFFFFF;
    width: 414px;
    margin: 0 auto;
}
body {
    font-family: var(--fonts);
    margin: 0 auto;
    background-color: var(--white);
    padding: 0 20px;
}
/* ----- SKIP LINK STYLES ----- */
#skip{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
 #skip:focus {
	position: static;
	width: auto;
	height: auto;
}
/* screen reader styles */
.sr-only{
    visibility: hidden;
}
h1, h2, h3{
    font-family: 'Molle', cursive;
    text-align: left;
    padding-left: 30px;
}
h1{
    font-size: 42px;
    line-height: .9em;
}
header{
    background: linear-gradient(to bottom, rgba(85, 188, 213, 0.9), rgba(255, 255, 255));
}
header p{
    font-size: 17px;
    width: 320px;
    padding-bottom: 40px;
}
p{
    font-family: 'Montserrat', sans-serif;
    font-variation-settings: 'wght' 300;
    line-height: 1.5em;
    padding-left: 30px;
}
.header{
    display: flex;
    padding-bottom: 18px;
}
#logo img{
    width: 140px;
}
#menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;  
    z-index: 1;  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#intro h2{
    font-size: 32px;
    padding-bottom: 7px;
}
#intro p{
    font-size: 13px;
    width: 315px;
    line-height: 1.75em;
    font-variation-settings: 'wght' 280;
    padding-bottom: 10px;
}
#img-grid img{
    width: 100%;
    padding-bottom: 15px;
}
#plan{
    background-color: var(--yellow);
}
#plan div{
    padding-left: 32px;
}
#plan h3{
    padding-top: 25px;
    padding-bottom: 20px;
    font-size: 36px;
    margin-top: 10px;
}
#plan section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-content: center;
}
#plan h4{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    font-variation-settings: 'wght' 550;
    padding-top: 12px;
}
#plan section {
    padding: 10px;
    margin-left: 5px;
    border: 3px solid var(--white);
    padding-left: 0;
    border-radius: 10px;
    width: 300px;
    height: 250px;
    background-color: var(--teal);
    margin-bottom: 10px;
}
#plan div{
    padding-bottom: 25px;
}
/* Center the icons */
#plan img {
    display: block;
    margin: 0 auto;
    width: 45%;
}
#toggle {
    display: none;
}
nav{
    position: relative;
}
/* Style the label to look like a button */
nav label {
    position: absolute;
    top: 20px;
    left: 71px;
    cursor: pointer;
    padding: 13px 67.5px;
    background-color: var(--yellow);
    color: black;
    text-transform: uppercase;
    font-variation-settings: 'wght' 600;
    font-size: 12px;
}
/* Hide the navigation menu by default */
nav ul {
    display: none;
}
/* Show the navigation menu when the checkbox is checked */
#toggle:checked + label + ul {
    display: block;
}
/* dropdown styles */
#menu-toggle ul {
    width: 414px; /* Set the width of the dropdown */
    background-color: var(--teal); /* Background color */
    padding: 10px; /* Add padding */
    list-style-type: none; /* Remove list styles */
    margin: 0; /* Remove default margin */
    width: calc(100% - 20px);
    left: 50%;
}
#menu-toggle ul li {
    display: block; /* Display list items as blocks */
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    padding: 20px 0; /* Add padding */
    border-bottom: 1px solid #ddd; /* Add border bottom */
}
/* end dropdown styles */
/* start of testimonies */
#testimonials{
    padding-bottom: 5px;
}
#testimonials h3{
    padding-top: 45px;
    padding-bottom: 20px;
    font-size: 36px;
    margin-top: 10px;
}
#testimonials div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#testimonials section{
    text-align: center;
    margin-bottom: 12px;
}
#testimonials h4{
    font-size: 28px;
    text-transform: uppercase;
    font-variation-settings: 'wght' 550;
    padding-top: 6px;
    width: 270px;
    line-height: 1.25em;
    /* padding-bottom: 2px; */
}
#testimonials p{
    font-size: 18px;
    font-variation-settings: 'wght' 320;
    padding-left: 0;
}
#testimonials q{
    font-size: 18px;
    font-variation-settings: 'wght' 340;
    font-style: italic;
    width: 250px;
    display: block;
    line-height: 1.3em;
}
/* begin about destination section */
#about h3{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 36px;
    margin-top: 10px;
}
#about{
    background-color: var(--blue);
    padding-bottom: 20px;
}
#about div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 8px;
    margin-left: 30px;
    margin-right: 40px;
    gap: 5px;
}
#about p{
    padding-left:0;
}
#about section{
    text-align: center;
}
#about img{
    width:120px;
    height: 90px;  
}
#about h4{
    font-size: 17px;
    text-transform: uppercase;
    font-variation-settings: 'wght' 550;
    padding-bottom: 5px;
    padding-top: 8px;
}
/* begin contact form */
#contact h3{
    padding-top: 30px;
    font-size: 36px;
    margin-top: 10px;
}
h3 span{
    font-family: 'Montserrat';
    font-size: 16px;
    font-style: italic;
}
#names{
    padding-bottom: 15px;
}
/* contact form styles */
form{
	display: block;
	width: 300px;
	margin: 0 auto;
	color: #222;
	font-size: 1.1em;
}
#contact label{
    text-transform: uppercase;
    font-variation-settings: 'wght' 550;
    padding-left:0;
    font-size: 18px;
}
#nums legend{
    text-transform: uppercase;
    font-variation-settings: 'wght' 550;
    padding-left:0;
    font-size: 18px;
}
#nums label{
    text-transform: none;
    font-variation-settings: 'wght' 380;
}
#names input::placeholder{
    font-family: 'Montserrat';
}
#nums input::placeholder{
    font-family: 'Montserrat';
}
input, label, fieldset{
	display: block;
    width:100%;
}
.required{
  display: inline-block;
  color: var(--purple);
  padding-left: 1px;
  font-size: 1.1em;
  font-weight: bold;
}

label{
	padding-left: 0.5em;
	margin: 0.75em 0 0.25em 0;
}
/* radio buttons */
#nums input[type="radio"] {
    width: 55px;
    height: 55px;
    margin-right: 15px;
    vertical-align: middle;
}
#nums label {
    display: flex;
    align-items: center;
}
#nums input[type="radio"] + span.radio-label {
    order: -1;
}
#nums input[type="radio"] + span.radio-label {
    margin-right: 10px;
}
/* end radio buttons */
input{
	font-size: 1em;
	padding: 1.5em;
    padding-left: 8px;
	border: 3px solid var(--purple);
	height: 1.5em;
}

fieldset{
	display: grid;
	grid-template-columns: 1fr;
}
#selects select{
    width: 100%;
    padding: 1.5em;
    border: 3px solid var(--purple);
    padding-left: 8px;
}
input[type=submit]{
	padding: 1em;
	width: 100%;
	height: auto;
	color: #fff;
	background-color: var(--purple);
	border: none;
	font-family: serif;
    margin-top: 20px;
    margin-bottom: 18px;
}
#mySubmit{
    font-family: 'Montserrat';
    text-transform:uppercase;
    font-variation-settings: 'wght' 500;
}
textarea{
	width: 100%;
	height: 5em;
	margin-bottom: 1em;
}

input:focus, textarea:focus{
	border-color: var(--purple);
	box-shadow: 0 0 0 3px rgba(34, 34, 34, 0.3);
	border-radius: 4px;
}

input:error, textarea:error{
	border-color: #DE0B63;
}
/* footer styles */
footer{
    background-color: var(--light-gray);
    padding-top: 12px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
    font-size: 14px;
    padding-bottom: 20px;
}
footer a{
    text-decoration: none;
}
/* begin screen styles */
@media screen and (min-width:698px){
    html{
        width: 698px;
    }
    h2, h3 {
        padding-left: 50px;
    }
    p{
        padding-left: 50px;
    }
    #logo img {
        width: 200px;
    }
    .header{
        padding-top: 25px;
        padding-bottom: 5px;
    }

    /* getting nav to appear */
    #menu-toggle ul li{
        display: flex; /* Override display property */
        flex-direction: column;
        visibility: visible;
        padding: 2px;
        font-size: 12px;
        font-variation-settings: 'wght' 500;
    }
    nav ul {
        display: flex; /* Display the navigation items as flex items */
        justify-content: space-around;
        gap: 20px;
    }
    #menu-toggle ul{
        background-color: transparent;
    }
    #menu-toggle{
        position: absolute;
        right:28px;
        top:0px;
    }
    #menu-toggle ul li:not(:first-child){
        background-color: var(--white);
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%
    }
   li.active{
        background-color: var(--yellow);
        width: 125px;
    }
    .active a{
        padding: 10px;
        width: 110px;
        margin-top: 3px;
    }
    nav a{
        text-decoration: none;
        width: 85px;
        color:#000000;
        font-variation-settings: 'wght' 550;
    }
    #menu-toggle label{
        display: none;
    }
    nav{
        position: relative;  
        top: 90px;  
        width: 600px;  
        padding-top: 10px; 
    }
    h1{
        position: relative;
        top: -90px;
        left: 170px;
    }
    header p{
        width: 380px;
        position: relative;
        top: -80px;
        left: 150px;
        font-size: 14px;
    }
    #intro p {
        width: 640px;
        padding-bottom: 5px;
    }
    /* image grid styles */
    #img-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        scale: 90%;
        align-items: center;
        margin-top: -20px;
    }
    
    #img-grid img {
        width: 100%; /* Ensure images take up full width of their container */
        height: 240px;
        padding-bottom: 0;
    }
    
    /* Make the third image span across both columns */
    #img-grid picture {
        grid-column: span 2;
    }
    /* plan section styles */
    #plan div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        scale: 85%;
        padding-left: 3px;
        margin-top: -40px;
        padding-bottom: 0;
    }
    /* testimonials stlyes */
    #testimonials div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        text-align: center;
        padding-bottom: 20px;
    }
    #testimonials section{
        text-align: center;
        padding: 10px;
    }
    #testimonials h4 {
        text-align: center;
        width: 100%;
    }
    #testimonials img{
        width: 60%;
    }
    #testimonials q{
        width: 100%;
    }
    /* about destination styles */
    #about div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 10px;
    }
    #about h3{
        padding-bottom: 5px;
    }
    /* contact form styles */
    form{
        width: 560px;
    }
    input[type=submit]{
        width: 230px;
        margin-left: 330px;
        margin-top: 35px;
    }
    fieldset {
        display: flex;
    }
    /* footer styles */
    footer {
        display: flex;
        justify-content: center;
        font-size: 12px;
        gap: 0px;
        padding-left: 30px;
    }
    footer a {
        flex-basis: 33%;
        text-align: center;
    }
    footer p {
        padding-left: 0;
    }
@media screen and (min-width:1024px){
    html{
        width:1024px;
    }
    nav{
        position: relative;
        top:-60px;
        left: 312px;
        scale: 70%
    }
    #intro p{
        width: 450px;
    }
    #img-grid{
        margin-top: -250px;
        width: 615px;
        margin-left: 412px;
        scale: 80%;
    }
    #plan h3{
        padding-top: 50px;
    }
    #plan div{
        grid-template-columns: repeat(4, 1fr); /* Change to a 1x4 grid */
        gap: 10px;
        width: 174px;
        scale: 75%;
    }
    #plan section{
        margin-bottom: 40px;
    }
    #testimonials div{
        grid-template-columns: repeat(4, 1fr); /* Change to a 1x4 grid */
        gap: 10px;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    #about div{
        padding-left: 20px;
        padding-right: 20px;
    }
    #names {
        position: relative;
        right: 160px;
    }
    #nums fieldset{
        position: relative;
        left: -2px;
        width: 60%;
        top: -8px;
        padding-bottom: 10px;
    }
    #contact input{
        width: 40%;
    }
    #nums{
        position: relative;
        left: 89px;
        top: -189px;
    }
    #nums input[type="radio"] {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        vertical-align: middle;
    }
    #nums input{
        width: 58%;
    }
    #selects select{
        width: 50%;
    }
    #selects{
        position: relative;
        top: -485px;
        left: 448px;
    }
    input[type=submit]{
        margin-left: 70px;
        scale: 85%;
    }
    #contact{
        height: 400px;
    }
    #contact form{
        height: 200px;
    }
    #footer p{
        position: relative;
        left: 0px;
    }
    }
}
